# knowledge

./: .dockerignore  Dockerfile  HELP.md  README.md  docker-compose.yml  model.md  pom.xml
docs/: Database-Schema.md  Gitlab-Kubernetes-Guide.md  Mixed-Model-Architecture-Guide.md
k8s/: README.md  configmap.yaml  delete.sh  deploy.sh  deployment.yaml  ingress.yaml  namespace.yaml  persistent-volume-claim.yaml  redeploy.sh  secret.yaml  service.yaml
src/main/java/com/mark/knowledge/: KnowledgeApplication.java
src/main/java/com/mark/knowledge/agent/config/: AgentConfig.java
src/main/java/com/mark/knowledge/agent/controller/: AgentFileController.java  AgentOrchestrationController.java  GitlabController.java
src/main/java/com/mark/knowledge/agent/dto/: AgentChatRequest.java  AgentChatResponse.java  AgentExecutionContext.java  AgentExecutionInfo.java
src/main/java/com/mark/knowledge/agent/service/: AgentOrchestrationService.java  AgenticService.java  BondCalculationService.java  FinancialAgentService.java  FinancialCalculationService.java  FinancialToolAgent.java  GitlabService.java  IntelligentAgentRouter.java  KubernetesService.java  McpFileService.java  OptionCalculationService.java  RequestClassifier.java  ToolAgent.java  ToolBasedAgentService.java  UnifiedAgent.java
src/main/java/com/mark/knowledge/agent/tool/: VectorSearchTool.java
src/main/java/com/mark/knowledge/chat/config/: ChatConfig.java  DashScopeConfig.java  DataInitializer.java  SecurityConfig.java  SecurityDisableConfig.java
src/main/java/com/mark/knowledge/chat/controller/: AuthController.java  ChatController.java
src/main/java/com/mark/knowledge/chat/dto/: AuthResponse.java  ChatRequest.java  LoginRequest.java
src/main/java/com/mark/knowledge/chat/entity/: ChatMessage.java  User.java
src/main/java/com/mark/knowledge/config/: JacksonConfig.java  QdrantInitializer.java  WebClientConfig.java
src/main/java/com/mark/knowledge/gitlab/: GitlabUtil.java
src/main/java/com/mark/knowledge/k8s/: KubernetesUtil.java
src/main/java/com/mark/knowledge/k8s/dto/: K8sNode.java  (+12 more)
src/main/resources/: application.yaml  三国演义34章.txt  金融信访.txt
src/main/resources/static/: agent-chat.html  chat.html  domain.html  index.html  qdrant.html  upload.html
src/main/resources/static/js/: auth.js
src/test/java/com/mark/knowledge/: KnowledgeApplicationTests.java
uploads/general/: 胁迫.txt
uploads/test-conv-001/: test-upload.txt
(+38 files in other folders)
